# gwar-watcher

./: OTF.GwarWatcher.sln  README.md
OTF.GwarWatcher.UI.Web/: App.razor  OTF.GwarWatcher.UI.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  elasticConfig.PROD.json  elasticConfig.QA.json  elasticConfig.STG.json  elasticConfig.UAT.json  elasticConfig.json  kafkaConfig.PROD.json  kafkaConfig.QA.json  kafkaConfig.STG.json  kafkaConfig.UAT.json  kafkaConfig.json
OTF.GwarWatcher.UI.Web/Components/: EventDetailModal.razor  EventDetailRow.razor  EventDetailTable.razor  EventRow.razor  EventTable.razor
OTF.GwarWatcher.UI.Web/Data/: MessageService.cs
OTF.GwarWatcher.UI.Web/Models/: ElasticConfigurationModel.cs  EventModel.cs  KafkaConfigurationModel.cs  MessageModel.cs
OTF.GwarWatcher.UI.Web/Pages/: Index.razor  _Host.cshtml
OTF.GwarWatcher.Validators/: OTF.GwarWatcher.Validators.csproj  ValidatorProvider.cs
OTF.GwarWatcher.Validators/Cart/: ClearCartValidator.cs  CouponAppliedValidator.cs  PrintCartValidator.cs  QuantityChangeValidator.cs  RemoveFromCartValidator.cs  SaveCartValidator.cs
OTF.GwarWatcher.Validators/Checkout/: OrderPlacedValidator.cs
OTF.GwarWatcher.Validators/Core/: Extensions.cs  IValidator.cs  IWithPayloadValidatorBase.cs  MultipleProductValidator.cs  ProductCollectionPayloadValidatorBase.cs  Rules.cs  SingleAdValidator.cs  SingleProductValidator.cs  SingleProductWithPriceValidator.cs  ValidatorBase.cs  ValidatorResult.cs  WithPayloadCollectionValidatorBase.cs  WithPayloadValidatorBase.cs
OTF.GwarWatcher.Validators/Core/Attributes/: EventValidatorAttribute.cs
OTF.GwarWatcher.Validators/Core/Message/: AuthenticatedClientSideMessageValidator.cs  AuthenticatedMessageValidatorBase.cs  AuthenticatedServerSideMessageValidator.cs  IMessageLabelRequired.cs  IMessageValidator.cs  IMessageValueRequired.cs  MessageValidatorBase.cs  UnauthenticatedMessageValidatorBase.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/: CollectionPropertyValidator.cs  FloatPropertyValidator.cs  IPayloadPropertyValidator.cs  Int32PropertyValidator.cs  PayloadPropertyValidatorBase.cs  StringPropertyValidator.cs  UrlPropertyValidator.cs  VideoUrlPropertyValidator.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/Ad/: AdIdValidator.cs  ContentSpaceIdValidator.cs  CurrentUrlValidator.cs  ImageTextValidator.cs  ImageUrlValidator.cs  ModelIdValidator.cs  ModuleIdValidator.cs  PageValidator.cs  TargetUrlValidator.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/Cart/: CouponCodePropertyValidator.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/Checkout/: MasterOrderIdPropertyValidator.cs  MasterOrderNumberPropertyValidator.cs  OrderIdPropertyValidator.cs  OrdersPropertyValidator.cs  PaymentMethodPropertyValidator.cs  QuotesPropertyValidator.cs  ShippingAmountPropertyValidator.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/Page/: PageTitleValidator.cs  PageUrlValidator.cs
OTF.GwarWatcher.Validators/Core/PayloadProperty/Product/: OrderProductsValidator.cs  ProductIdValidator.cs  ProductNumberValidator.cs  ProductPriceValidator.cs  ProductQuantityValidator.cs  ProductUnitPriceValidator.cs  ProductsPropertyValidator.cs  ProductsValidator.cs
OTF.GwarWatcher.Validators/General/: PageViewValidator.cs
OTF.GwarWatcher.Validators/Pdp/: AdImpressionValidator.cs  AddToCartValidator.cs  AddToMyFavoritesValidator.cs  BuyMoreSaveMoreValidator.cs  ChatValidator.cs  EmailProductValidator.cs  EmailValidator.cs  ProductImageValidator.cs  ProductVideoValidator.cs  ViewFullDescriptionValidator.cs  ViewPdfValidator.cs
Tests/OTF.GwarWatcher.Vaildators.Tests/: OTF.GwarWatcher.Vaildators.Tests.csproj  ValidatorProviderTests.cs  ValidatorTestsBase.cs
Tests/OTF.GwarWatcher.Vaildators.Tests/Cart/: ClearCartValidatorTests.cs  CouponAppliedValidatorTests.cs  PrintCartValidatorTests.cs  QuantityChangeValidatorTests.cs  RemoveFromCartValidatorTests.cs  SaveCartValidatorTests.cs
Tests/OTF.GwarWatcher.Vaildators.Tests/Checkout/: OrderPlacedValidatorTests.cs
Tests/OTF.GwarWatcher.Vaildators.Tests/Data/: Ad.Designer.cs  Cart.Designer.cs  Cart.resx  Checkout.Designer.cs  Checkout.resx  General.Designer.cs  General.resx  Pdp.Designer.cs  Pdp.resx
Tests/OTF.GwarWatcher.Vaildators.Tests/Data/Cart/: ClearCart_Invalid.json  ClearCart_Valid.json  CouponApplied_Invalid.json  CouponApplied_Valid.json  PrintCart_Invalid.json  PrintCart_Valid.json  QuantityChange_Invalid.json  QuantityChange_Valid.json  RemoveFromCart_Invalid.json  RemoveFromCart_Valid.json  SaveCart_Invalid.json  SaveCart_Valid.json
Tests/OTF.GwarWatcher.Vaildators.Tests/Data/Checkout/: OrderPlaced_ServerSide_Valid.json  OrderPlaced_Valid.json
Tests/OTF.GwarWatcher.Vaildators.Tests/Data/General/: PageView_Invalid.json  PageView_Valid.json
Tests/OTF.GwarWatcher.Vaildators.Tests/Data/Pdp/: AdImpression_Invalid.json  AdImpression_Valid.json  AddToCart_Invalid.json  AddToCart_Valid.json  AddToMyFavorites_Invalid.json  AddToMyFavorites_Valid.json  BuyMoreSaveMore_Invalid.json  BuyMoreSaveMore_Valid.json  Chat_Invalid.json  Chat_Valid.json  EmailProduct_Invalid.json  EmailProduct_Valid.json  Email_Invalid.json  Email_Valid.json  (+8 more)
Tests/OTF.GwarWatcher.Vaildators.Tests/General/: PageViewValidatorTests.cs
Tests/OTF.GwarWatcher.Vaildators.Tests/Pdp/: AdImpressionValidatorTests.cs  AddToCartValidatorTests.cs  AddToMyFavoritesValidatorTests.cs  BuyMoreSaveMoreValidatorTests.cs  ChatValidatorTests.cs  EmailProductValidatorTests.cs  EmailValidatorTests.cs  ProductImageValidatorTests.cs  ProductVideoValidatorTests.cs  ViewFullDescriptionValidatorTests.cs  ViewPdfValidatorTests.cs
(+8 files in other folders)
