<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTF.GwarWatcher.Common\OTF.GwarWatcher.Common.csproj" />
    <ProjectReference Include="..\OTF.GwarWatcher.Models\OTF.GwarWatcher.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ad\" />
  </ItemGroup>

</Project>
