<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>.\libs\OTF.GwarWatcher.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kafka">
      <HintPath>.\libs\OTF.GwarWatcher.Kafka.dll</HintPath>
    </Reference>
    <Reference Include="Elastic">
      <HintPath>.\libs\OTF.GwarWatcher.Elastic.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>.\libs\OTF.GwarWatcher.Models.dll</HintPath>
    </Reference>
    <Reference Include="Validators">
      <HintPath>.\libs\OTF.GwarWatcher.Validators.dll</HintPath>
    </Reference>
    <!--<ProjectReference Include="..\OTF.GwarWatcher.Common\OTF.GwarWatcher.Common.csproj" />
    <ProjectReference Include="..\OTF.GwarWatcher.Elastic\OTF.GwarWatcher.Elastic.csproj" />
    <ProjectReference Include="..\OTF.GwarWatcher.Kafka\OTF.GwarWatcher.Kafka.csproj" />
    <ProjectReference Include="..\OTF.GwarWatcher.Models\OTF.GwarWatcher.Models.csproj" />
    <ProjectReference Include="..\OTF.GwarWatcher.Validators\OTF.GwarWatcher.Validators.csproj" />-->
  </ItemGroup>

</Project>
